{
  "name": "e-commerce-app",
  "version": "1.0.0",
  "description": "E-commerce application with environment configuration",
  "scripts": {
    "build:dev": "node build-config.js development",
    "build:staging": "node build-config.js staging",
    "build:prod": "node build-config.js production",
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "dotenv": "^16.6.1"
  }
}
